--cpu Cortex-M4.fp
"chkping\startup_stm32g474xx.o"
"chkping\my_printf.o"
"chkping\main.o"
"chkping\gpio.o"
"chkping\adc.o"
"chkping\dma.o"
"chkping\i2c.o"
"chkping\tim.o"
"chkping\usart.o"
"chkping\stm32g4xx_it.o"
"chkping\stm32g4xx_hal_msp.o"
"chkping\stm32g4xx_hal_adc.o"
"chkping\stm32g4xx_hal_adc_ex.o"
"chkping\stm32g4xx_ll_adc.o"
"chkping\stm32g4xx_hal.o"
"chkping\stm32g4xx_hal_rcc.o"
"chkping\stm32g4xx_hal_rcc_ex.o"
"chkping\stm32g4xx_hal_flash.o"
"chkping\stm32g4xx_hal_flash_ex.o"
"chkping\stm32g4xx_hal_flash_ramfunc.o"
"chkping\stm32g4xx_hal_gpio.o"
"chkping\stm32g4xx_hal_exti.o"
"chkping\stm32g4xx_hal_dma.o"
"chkping\stm32g4xx_hal_dma_ex.o"
"chkping\stm32g4xx_hal_pwr.o"
"chkping\stm32g4xx_hal_pwr_ex.o"
"chkping\stm32g4xx_hal_cortex.o"
"chkping\stm32g4xx_hal_i2c.o"
"chkping\stm32g4xx_hal_i2c_ex.o"
"chkping\stm32g4xx_hal_tim.o"
"chkping\stm32g4xx_hal_tim_ex.o"
"chkping\stm32g4xx_hal_uart.o"
"chkping\stm32g4xx_hal_uart_ex.o"
"chkping\system_stm32g4xx.o"
"chkping\lanya.o"
"chkping\ws2812b.o"
"chkping\sg90.o"
"chkping\bh1750.o"
"chkping\ds18b20.o"
"chkping\uart_task.o"
"chkping\datatask.o"
--library_type=microlib --strict --scatter "ChKPing\ChKPing.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "ChKPing.map" -o ChKPing\ChKPing.axf